[2022-01-16 23:06:29,164] : [+]listing the directory structure successfull 

<-- Printing Scanned Dirs -->
 testingDir
|-- sample_dir2
|--|-- temp_sampl.txt
|-- yaya
|--|-- sample_2.txt
|--|-- testfile.txt
|-- sampledir
|--|-- sample2
|--|--|-- haha
|--|--|--|-- sample copy.txt
|--|--|--|-- sample.txt
|-- testingDir
|--|-- new
|--|-- tempDir
|-- random2.txt
|-- random.txt
|-- random3.txt
|-- hahhahah.txt
|-- random4.txt
|-- client2.txt
|-- sample_24.txt

<-- End -->

[2022-01-16 23:06:31,716] : ./testingDir
