[2021-12-22 16:54:46,402] : 
[+]Executing command by Thread: thread0 command number: 0 Command: mkfile file1.txt
[2021-12-22 16:54:46,403] : [-]an error occurred while creating the file file1.txt
Error: [Errno 17] File exists: './file1.txt'
[2021-12-22 16:54:46,403] : 
[+]Executing command by Thread: thread0 command number: 1 Command: write file1.txt "abcd"
[2021-12-22 16:54:46,404] : [+]writing to the file succeeded file1.txt
[2021-12-22 16:54:46,407] : 
[+]Executing command by Thread: thread0 command number: 8 Command: write file3.txt "xyzfile 3"
[2021-12-22 16:54:46,408] : [+]writing to the file succeeded file3.txt
