[2021-12-22 16:54:46,405] : 
[+]Executing command by Thread: thread3 command number: 6 Command: ls
[2021-12-22 16:54:46,405] : [+]listing the directory structure successfull 

<-- Printing Scanned Dirs -->
 .
|-- __pycache__
|--|-- userMenu.cpython-39.pyc
|--|-- app.cpython-39.pyc
|--|-- commandsThreading.cpython-39.pyc
|--|-- threading.cpython-39.pyc
|--|-- DirectoryTree.cpython-39.pyc
|-- testFile
|--|-- sample_dir2
|--|-- yaya
|--|--|-- sample_2.txt
|--|--|-- testfile.txt
|--|-- sampledir
|--|--|-- sample2
|--|--|--|-- haha
|--|--|--|--|-- sample copy.txt
|--|--|--|--|-- sample.txt
|--|-- testingDir
|--|--|-- new
|--|--|-- tempDir
|--|-- random2.txt
|--|-- random.txt
|--|-- random3.txt
|--|-- hahhahah.txt
|--|-- random4.txt
|--|-- sample_24.txt
|-- threads
|--|-- inputThread1.txt
|--|-- outputThread3.txt
|--|-- outputThread4.txt
|--|-- inputThread0.txt
|--|-- outputThread0.txt
|--|-- outputThread2.txt
|--|-- inputThread3.txt
|--|-- input_thread.txt
|--|-- inputThread2.txt
|--|-- outputThread1.txt
|--|-- inputThread4.txt
|-- DirectoryTree.py
|-- readme.txt
|-- commandsThreading.py
|-- app.py
|-- userMenu.py
|-- file3.txt
|-- tempCodeRunnerFile.py
|-- file1.txt
|-- file2.txt

<-- End -->

[2021-12-22 16:54:46,406] : 
[+]Executing command by Thread: thread3 command number: 7 Command: mkfile file3.txt
[2021-12-22 16:54:46,406] : [-]an error occurred while creating the file file3.txt
Error: [Errno 17] File exists: './file3.txt'
[2021-12-22 16:54:46,408] : 
[+]Executing command by Thread: thread3 command number: 9 Command: ls
[2021-12-22 16:54:46,408] : [+]listing the directory structure successfull 

<-- Printing Scanned Dirs -->
 .
|-- __pycache__
|--|-- userMenu.cpython-39.pyc
|--|-- app.cpython-39.pyc
|--|-- commandsThreading.cpython-39.pyc
|--|-- threading.cpython-39.pyc
|--|-- DirectoryTree.cpython-39.pyc
|-- testFile
|--|-- sample_dir2
|--|-- yaya
|--|--|-- sample_2.txt
|--|--|-- testfile.txt
|--|-- sampledir
|--|--|-- sample2
|--|--|--|-- haha
|--|--|--|--|-- sample copy.txt
|--|--|--|--|-- sample.txt
|--|-- testingDir
|--|--|-- new
|--|--|-- tempDir
|--|-- random2.txt
|--|-- random.txt
|--|-- random3.txt
|--|-- hahhahah.txt
|--|-- random4.txt
|--|-- sample_24.txt
|-- threads
|--|-- inputThread1.txt
|--|-- outputThread3.txt
|--|-- outputThread4.txt
|--|-- inputThread0.txt
|--|-- outputThread0.txt
|--|-- outputThread2.txt
|--|-- inputThread3.txt
|--|-- input_thread.txt
|--|-- inputThread2.txt
|--|-- outputThread1.txt
|--|-- inputThread4.txt
|-- DirectoryTree.py
|-- readme.txt
|-- commandsThreading.py
|-- app.py
|-- userMenu.py
|-- file3.txt
|-- tempCodeRunnerFile.py
|-- file1.txt
|-- file2.txt

<-- End -->

